server.port=8080
# I found solution,Why I can't get properties file from gitbackend (spring cloud config)
# If You need to get any "propertySources" of "name": "gitbackend-server" (on your spring cloud server)
# You have to change application.name="<your name app>" to "your name server app" Like below
# BootstrapPropertySource {name='bootstrapProperties-https://github.com/ttknpde-v/gitbackend-server/gitbackend-server.properties'}, BootstrapPropertySource {name='bootstrapProperties-https://github.com/ttknpde-v/gitbackend-server/application.properties'}]
spring.application.name=gitbackend-server
# Remember that the variable spring.application.name set the application name and indicates the name of the file in the GIT repository where the settings were sought.
# With the variable spring.profiles.active, we indicate which profile will be used. If we do not put any (as is the case for this commented line), the profile used will be the default.
spring.cloud.config.uri=http://localhost:8888
# We can enable and disable other actuator endpoints through property files. If you want to enable all actuator endpoints, then add following property.
# management.endpoints.web.exposure.include=*
# spring.profiles.active=default

