spring.config.import=classpath:info/my_info.properties
# Remember that the variable spring.application.name set the application name
# And indicates the name of the file in the GIT repository where the settings were sought.
# So This case you can access gitbackend-server.properties and application.properties
spring.application.name=gitbackend-server
server.port=8888
# set url your git server (repository)
# Adding property source: Config resource 'file [C:\Users\User\AppData\Local\Temp\config-repo-9920017715722545507\gitbackend-server.properties]' via location 'file:/C:/Users/User/AppData/Local/Temp/config-repo-9920017715722545507/'
# You will see the result on console it clone your application (git repo server) to this path file:/C:/Users/User/AppData/Local/Temp/config-repo-9920017715722545507/
spring.cloud.config.server.git.uri=${GIT.URL.PRIVATE.REPO}
# By default, you have to no need to config username,password
# if you create public repository but this case I created private repo
# Then I can't config using real username , password cause Git is not permission
# The way to access git private repo (...github.com/ttknpde-v/gitbackend-server)
# You have to create git Fine-grained token
# Then use it instead username,password Like below
spring.cloud.config.server.git.username=${GIT.TOKEN.PRIVATE.REPO}
spring.cloud.config.server.git.password=${GIT.TOKEN.PRIVATE.REPO}
# my branch has difference name. So you can change it from default (main) to be your branch name
spring.cloud.config.server.git.default-label=ttknpde-v

# set validate HTTPS by default is false
# spring.cloud.config.server.git.skip-ssl-validation = true
# By default base-path of actuator endpoints is /actuator, we can change it
management.endpoints.web.base-path=/management
# We can enable and disable other actuator endpoints through property files. If you want to enable all actuator endpoints, then add following property.
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=gitbackend-server,default
# I think it is not changed